const FacebookIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 12.0487C20 7.60385 16.4179 4 12 4C7.58206 4 4 7.60385 4 12.0487C4 16.0656 6.92505 19.3956 10.7501 20V14.3758H8.71832V12.0487H10.7501V10.275C10.7501 8.25806 11.9449 7.14318 13.7719 7.14318C14.6472 7.14318 15.5629 7.30051 15.5629 7.30051V9.28127H14.5538C13.5604 9.28127 13.2499 9.90153 13.2499 10.5388V12.0487H15.4684L15.114 14.3758H13.2499V20C17.075 19.3967 20 16.0668 20 12.0487Z" fill="#949494"/>
  </svg>
)

export default FacebookIcon
