const LinkedInIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M4.79999 6.5292C4.79999 5.5746 5.57459 4.8 6.52919 4.8C7.48319 4.8 8.25779 5.5746 8.25839 6.5292C8.25839 7.4838 7.48379 8.2746 6.52919 8.2746C5.57459 8.2746 4.79999 7.4838 4.79999 6.5292ZM19.1966 19.2V19.1994H19.2002V13.9182C19.2002 11.3346 18.644 9.34439 15.6236 9.34439C14.1716 9.34439 13.1972 10.1412 12.7994 10.8966H12.7574V9.58559H9.89361V19.1994H12.8756V14.439C12.8756 13.1856 13.1132 11.9736 14.6654 11.9736C16.1948 11.9736 16.2176 13.404 16.2176 14.5194V19.2H19.1966ZM5.03708 9.58622H8.02268V19.2H5.03708V9.58622Z" fill="#949494"/>
  </svg>
)

export default LinkedInIcon
