import React from "react"

const MailIcon = () => {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.86919 5.71166L9.57502 1.09166C9.70453 1.01395 9.85273 0.9729 10.0038 0.9729C10.1548 0.9729 10.303 1.01395 10.4325 1.09166L18.1309 5.71249C18.1926 5.7495 18.2437 5.80189 18.2792 5.86455C18.3147 5.9272 18.3334 5.99798 18.3334 6.06999V16.6667C18.3334 16.8877 18.2456 17.0996 18.0893 17.2559C17.933 17.4122 17.721 17.5 17.5 17.5H2.50002C2.27901 17.5 2.06704 17.4122 1.91076 17.2559C1.75448 17.0996 1.66669 16.8877 1.66669 16.6667V6.06916C1.66667 5.99715 1.68532 5.92637 1.72081 5.86371C1.7563 5.80106 1.80742 5.74867 1.86919 5.71166ZM15.2884 6.86999L10.0509 11.4025L4.70585 6.86499L3.62752 8.13499L10.0609 13.5975L16.3784 8.13083L15.2884 6.86999Z" fill="#F57C00"/>
    </svg>
  )
}

export default MailIcon
