const MaroomIcon = () => (
  <svg width="89" height="20" viewBox="0 0 89 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0)">
      <path fillRule="evenodd" clipRule="evenodd" d="M17.3866 7.88926C17.3676 8.86175 16.2426 12.3075 16.2114 14.731C16.1751 17.5095 17.7951 18.6329 19.5156 18.53C21.127 18.434 22.8024 16.9521 23.3182 15.4308C23.5951 17.2111 24.8223 18.0635 25.9612 18.199C27.6297 18.398 29.5371 17.4512 30.1965 15.4668C30.47 17.82 32.9814 18.6244 34.9269 17.4838C35.5673 17.1082 36.1332 16.5371 36.5937 15.9076C37.871 14.165 39.6486 9.04184 40.2128 7.05227C40.8359 6.91506 42.2431 6.58232 42.6083 6.49656C43.1795 6.36106 43.491 6.52915 43.0929 7.10544C42.1929 8.41238 39.453 11.1103 38.932 13.4326C38.3193 16.17 40.2024 17.9949 42.4352 18.0858C44.4672 18.1681 46.3123 16.8646 47.285 15.038C48.6316 19.2161 53.6527 18.458 55.162 15.5697C56.5224 20.2366 66.132 19.9502 66.421 8.22372C66.4903 5.39372 69.0917 5.97344 68.3561 8.36093C67.9944 9.53752 66.8053 11.5031 66.357 13.1839C64.6504 19.5951 70.9247 19.4425 71.9978 17.043C71.1843 16.6863 70.8675 15.6469 71.1479 13.9094C71.4214 12.208 72.9324 6.32504 74.774 6.6372C75.0388 6.6818 75.2742 6.85674 75.314 7.12773C75.4664 8.15683 74.2738 11.4825 74.0038 12.846L78.0228 12.8117C78.5593 11.2218 79.5736 7.7915 80.761 6.63377C81.2508 6.15696 82.0539 5.92541 82.1958 6.77441C82.5281 8.77085 80.3317 12.2886 80.1569 14.5904C79.6654 21.0684 87.4818 21.5435 88.3333 17.0036C83.7016 15.8133 88.1499 9.87541 87.7016 6.3542C87.1218 1.79362 81.9241 0.776525 79.5909 4.543C79.1617 2.8896 78.1266 2.26014 76.993 2.29272C75.4871 2.33732 73.8048 3.55507 73.1419 5.09528C73.1401 1.4523 66.7309 1.06296 65.4085 5.77277C64.5535 1.20703 58.8227 1.25162 57.0434 5.14502C55.9184 1.63582 51.5896 1.92911 49.4018 4.92205C47.7506 7.17919 47.5186 10.7776 46.0751 13.117C45.3741 14.2525 44.102 14.5784 43.607 14.4086C43.067 14.2233 42.8852 13.3383 43.8476 12.1531C44.9449 10.8016 47.2002 9.09501 47.4719 7.47248C47.9981 4.33718 46.79 2.25499 44.0604 2.42479C43.4962 2.45909 41.6494 2.81413 40.9865 3.00451C40.9051 -1.99344 33.7707 -0.235414 34.7105 4.46754C34.9996 5.90998 36.63 7.46562 37.9247 7.34213C37.6806 8.01275 37.0662 11.287 35.543 13.4601C35.0238 14.201 34.1272 14.448 33.9888 13.527C33.7603 12.0056 34.8317 9.37458 34.8801 7.67144C34.9113 6.57374 34.2016 4.99237 33.5284 4.1691C32.5747 3.00451 30.9944 2.59631 29.3484 2.75067C24.7704 3.17946 23.5311 6.59947 22.7782 10.6404C22.5809 11.6986 22.3541 14.8253 21.1858 14.6555C20.3446 14.532 20.4935 13.5338 20.8916 12.1789C21.7501 9.25281 23.9084 4.67335 20.4796 3.05254C18.9132 2.31159 16.2633 2.92561 15.2023 5.46747C14.8666 1.47631 9.17905 1.77303 8.11979 5.55837C6.99821 -0.135935 -1.50709 2.57401 0.234127 7.62341C0.936843 6.31132 3.16096 5.90483 2.39939 8.77428C2.06707 10.0246 1.18262 13.1754 0.812224 15.1889C0.0835437 19.1612 5.27603 20.5282 6.98436 18.765C5.52008 16.8715 6.20203 12.5099 6.54646 11.2921C6.89436 10.0624 7.24225 9.08987 7.57804 8.30604C8.48845 6.18612 10.6018 6.6595 10.1085 8.5393C9.48887 10.9011 8.18902 15.8167 9.84369 17.8354C10.6849 18.8628 12.4105 19.1595 14.1258 17.7308C12.5559 16.9401 13.97 6.93564 16.3949 6.71095C16.9089 6.66807 17.4039 7.00253 17.3866 7.88926ZM76.6174 15.8081C77.5157 15.791 77.8584 14.1256 76.9254 14.0964C75.9008 14.0638 75.8281 15.8236 76.6174 15.8081ZM74.0713 15.779C74.8952 15.7944 75.1531 14.1101 74.3759 14.1153C73.3513 14.1221 73.2821 15.7635 74.0713 15.779ZM62.8105 10.3265C62.1961 13.1891 60.6626 14.6024 59.4614 14.7087C57.6734 14.8665 57.4259 12.2012 58.0784 10.0504C58.3104 10.2888 58.7864 10.1876 58.7864 10.1876C59.0252 7.7126 60.1762 6.42967 61.4432 6.49484C62.2809 6.53944 63.3938 7.60626 62.8105 10.3265ZM54.8487 7.06942C55.342 7.71603 55.4078 9.03155 54.8279 10.8548C53.9729 13.5407 52.5986 14.2885 51.6501 14.1907C50.4714 14.069 50.056 12.6265 50.2655 11.1789C50.558 11.1789 50.7968 11.0829 50.9578 10.9457C50.6653 9.32313 51.9253 6.53086 53.8933 6.6029C54.262 6.61662 54.6081 6.75383 54.8487 7.06942ZM39.0185 3.5242C36.9069 4.34919 36.9398 1.89481 38.4456 2.1315C38.9562 2.21211 39.1864 2.93248 39.0185 3.5242ZM29.6149 6.54801C30.7469 6.67837 31.3129 7.47076 31.1 8.5616C30.6915 10.6524 29.8573 14.6555 27.4843 14.5286C24.9729 14.3931 26.8889 6.23243 29.6149 6.54801Z" fill="#F57C00"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="88.3333" height="20" fill="white"/>
      </clipPath>
    </defs>
  </svg>
);

export default MaroomIcon;
