const OpenIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.9996 1.71423C17.6802 1.71423 22.2853 6.3193 22.2853 11.9999C22.2853 17.6806 17.6802 22.2857 11.9996 22.2857C6.31894 22.2857 1.71387 17.6806 1.71387 11.9999C1.71387 6.3193 6.31894 1.71423 11.9996 1.71423ZM11.9996 3.42852C7.26571 3.42852 3.42815 7.26608 3.42815 11.9999C3.42815 16.7338 7.26571 20.5714 11.9996 20.5714C16.7334 20.5714 20.571 16.7338 20.571 11.9999C20.571 7.26608 16.7334 3.42852 11.9996 3.42852ZM15.4282 7.71423C15.9015 7.71423 16.2853 8.09799 16.2853 8.57138V13.7142C16.2853 14.1876 15.9015 14.5714 15.4282 14.5714C14.9548 14.5714 14.571 14.1876 14.571 13.7142V10.6405L9.1771 16.0346C8.86811 16.3436 8.38192 16.3674 8.04567 16.1059L7.96492 16.0346C7.63018 15.6999 7.63018 15.1572 7.96492 14.8224L13.3573 9.42852H10.2853C9.84572 9.42852 9.48343 9.09763 9.43392 8.67134L9.42815 8.57138C9.42815 8.09799 9.81191 7.71423 10.2853 7.71423H15.4282Z" fill="#7F8285"/>
  </svg>
);

export default OpenIcon;
