import React from "react"

const TwitterIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20 6.6574C19.4113 6.93878 18.7787 7.12828 18.1147 7.2137C18.7927 6.77656 19.3133 6.08388 19.558 5.25841C18.924 5.66325 18.2213 5.95755 17.4733 6.11618C16.8753 5.42925 16.0213 5 15.0773 5C12.958 5 11.4007 7.129 11.8793 9.33911C9.152 9.19196 6.73333 7.78507 5.114 5.64674C4.254 7.23523 4.668 9.31327 6.12933 10.3656C5.592 10.3469 5.08533 10.1883 4.64333 9.9234C4.60733 11.5607 5.69733 13.0925 7.276 13.4334C6.814 13.5684 6.308 13.6 5.79333 13.4937C6.21067 14.8978 7.42267 15.9192 8.86 15.9479C7.48 17.1129 5.74133 17.6333 4 17.4122C5.45267 18.415 7.17867 19 9.032 19C15.1267 19 18.57 13.4579 18.362 8.48708C19.0033 7.98821 19.56 7.36587 20 6.6574Z" fill="#55ACEE"/>
    </svg>
  )
}

export default TwitterIcon
